<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .toggle-container {
      --toggleHeight: 16em;
      --toggleWidth: 30em;
      --toggleBtnRadius: 10em;
      --bgColor--night: #000;
      --bgColor--day: #fff;
      --mooncolor: #fff;
    }

    .toggle-container .tdnn {
      margin: 0 auto;
      font-size: 30%;
      margin-top: 10em;
      position: relative;
      height: var(--toggleHeight);
      width: var(--toggleWidth);
      border-radius: var(--toggleHeight);
      transition: all 500ms ease-in-out;
      background: var(--bgColor--night);
    }

    .toggle-container .day {
      background: var(--bgColor--day);
    }

    .toggle-container .moon {
      position: absolute;
      display: block;
      border-radius: 50%;
      transition: all 400ms ease-in-out;
      top: 3em;
      left: 3em;
      width: var(--toggleBtnRadius);
      height: var(--toggleBtnRadius);
      background: var(--bgColor--night);
      box-shadow:
        3em 2.5em 0 0em var(--mooncolor) inset,
        rgba(255, 255, 255, 0.1) 0em -7em 0 -4.5em,
        rgba(255, 255, 255, 0.1) 3em 7em 0 -4.5em,
        rgba(255, 255, 255, 0.1) 2em 13em 0 -4em,
        rgba(255, 255, 255, 0.1) 6em 2em 0 -4.1em,
        rgba(255, 255, 255, 0.1) 8em 8em 0 -4.5em,
        rgba(255, 255, 255, 0.1) 6em 13em 0 -4.5em,
        rgba(255, 255, 255, 0.1) -4em 7em 0 -4.5em,
        rgba(255, 255, 255, 0.1) -1em 10em 0 -4.5em;
    }

    .toggle-container .sun {
      top: 4.5em;
      left: 18em;
      width: 7em;
      height: 7em;
      background: #000;
      box-shadow: 3em 3em 0 5em #000 inset,
        0 -5em 0 -2.7em #000,
        3.5em -3.5em 0 -3em #000,
        5em 0 0 -2.7em #000,
        3.5em 3.5em 0 -3em #000,
        0 5em 0 -2.7em #000,
        -3.5em 3.5em 0 -3em #000,
        -5em 0 0 -2.7em #000,
        -3.5em -3.5em 0 -3em #000;
    }
  </style>
  <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
  <script>
    $(document).ready(function() {
      $('.tdnn').click(function () {
        $(".moon").toggleClass('sun');
        $(".tdnn").toggleClass('day');
      });
    });
  </script>
</head>
<body>
  <div class="toggle-container">
    <div class="tdnn">
      <div class="moon"></div>
    </div>
  </div>
</body>
</html>
